sonar.projectKey=chathurka_sonar_cube
sonar.organization=chathurka

sonar.sources=lib
sonar.tests=test
sonar.language=dart
sonar.sourceEncoding=UTF-8

# coverage
sonar.dart.coverage.reportPaths=coverage/lcov.info
